APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zmtKlWnXGoh+NlhRoOGa4uSmRsUdLRUpDcu6JP2hdCo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=sitsag
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sriayubeautyshop@gmail.com
MAIL_PASSWORD=uqhpejqhpqdycavo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="sriayubeautyshop@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1550950
PUSHER_APP_KEY=1cb0852d58b90daf6c22
PUSHER_APP_SECRET=f2b39d091cfee4c5ea60
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
NOCAPTCHA_SECRET=6LfRCjQjAAAAADNg8f4LXquHcrs0lZVvNl9Q2rzh
NOCAPTCHA_SITEKEY=6LfRCjQjAAAAAE8xpXu3wveSCUr9HT6nfsFIEDxA

SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true